ea4bc82a6ad023ab7ee23ee620429895
::res://::1725175165
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1725124780::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1725124780::1725124969::1::::<><>::
input_buffer.gd::GDScript::-1::1725173539::0::1::::<>Node<>::
pine_tree.tscn::PackedScene::3235602324788266940::1725175165::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1725146783::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4954799526324694378::1725175165::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd
survivors_game.tscn::PackedScene::3441818455723341195::1725175165::0::1::::<><>::uid://bmdl5rt1hc0vo::::res://pine_tree.tscn<>uid://bmaihomhu5mas::::res://warrior.tscn<>uid://bdrfnp73gqu8u::::res://warrior2.tscn
warrior2.tscn::PackedScene::2632409275275666854::1725175165::0::1::::<><>::res://warrior.gd<>uid://cwu4ecf8ar83a::::res://characters/warrior/Idle.png<>uid://6ciyjn125pqu::::res://characters/warrior/Attack_1.png<>uid://bxdxwbpot88d3::::res://characters/warrior/Run.png
warrior.gd::GDScript::-1::1725175138::0::1::::<>CharacterBody2D<>::
warrior.tscn::PackedScene::3229185798059478354::1725175165::0::1::::<><>::uid://cwu4ecf8ar83a::::res://characters/warrior/Idle.png<>res://warrior.gd<>uid://bxdxwbpot88d3::::res://characters/warrior/Run.png<>uid://6ciyjn125pqu::::res://characters/warrior/Attack_1.png
::res://addons/::1725124780
::res://addons/colorpicker_presets/::1725124780
colorpicker_presets.gd::GDScript::-1::1725124780::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1725124780::0::1::::<><>::
README.md::TextFile::-1::1725124780::0::1::::<><>::
::res://characters/::1725150543
ground_shadow.png::CompressedTexture2D::4668018078467755571::1725124781::1725124969::1::::<><>::
::res://characters/happy_boo/::1725124969
happy_boo.gd::GDScript::-1::1725124781::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1725124781::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1725124781::1725124969::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1725124781::1725124969::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1725124781::1725124969::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1725124781::1725124969::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1725124781::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1725124781::1725124969::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1725124781::1725124969::1::::<><>::
::res://characters/slime/::1725124969
slime.gd::GDScript::-1::1725124781::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1725124781::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1725124781::1725124969::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1725124781::1725124969::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1725124781::1725124969::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1725124781::1725124969::1::::<><>::
::res://characters/warrior/::1725150662
Attack_1.png::CompressedTexture2D::2180511997294180496::1725150662::1725150662::1::::<><>::
Attack_2.png::CompressedTexture2D::4656588129314312442::1725150662::1725150662::1::::<><>::
Dead.png::CompressedTexture2D::2709715928007540872::1725150662::1725150662::1::::<><>::
Hurt.png::CompressedTexture2D::4822379402086143912::1725150662::1725150662::1::::<><>::
Idle.png::CompressedTexture2D::6360051532740755748::1725150662::1725150662::1::::<><>::
Jump.png::CompressedTexture2D::2392302372913567625::1725150662::1725150662::1::::<><>::
Protect.png::CompressedTexture2D::2816123301754404102::1725150662::1725150662::1::::<><>::
Run+Attack.png::CompressedTexture2D::8271303563856256314::1725150662::1725150662::1::::<><>::
Run.png::CompressedTexture2D::4008393075287799614::1725150662::1725150662::1::::<><>::
Walk.png::CompressedTexture2D::6044918752378416126::1725150662::1725150662::1::::<><>::
::res://pistol/::1725124969
pistol.png::CompressedTexture2D::6081771334990092076::1725124781::1725124969::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1725124781::1725124969::1::::<><>::
::res://pistol/impact/::1725124969
circle.png::CompressedTexture2D::8141367643636554889::1725124781::1725124969::1::::<><>::
impact.gd::GDScript::-1::1725124781::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1725124781::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1725124969
muzzle_flash.gd::GDScript::-1::1725124781::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1725124781::1725124969::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1725124781::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1725124969
circle_32.png::CompressedTexture2D::6271663262871881894::1725124781::1725124969::1::::<><>::
smoke_explosion.gd::GDScript::-1::1725124781::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1725124781::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1725124781::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1725124969
pine_tree.png::CompressedTexture2D::4806194308614878228::1725124781::1725124969::1::::<><>::
